1 Q0 RenewableEnergyInTheCzechRepublic 1 0.5267431 lucene
1 Q0 3Degrees 2 0.42224425 lucene
1 Q0 RenewableEnergyCertificate 3 0.3697224 lucene
1 Q0 RenewableEnergyCertificates 4 0.3697224 lucene
1 Q0 RenewableEnergyInMexico 5 0.3653361 lucene
1 Q0 GreenJob 6 0.36290216 lucene
1 Q0 RenewableEnergyInIndia 7 0.35942146 lucene
1 Q0 GreenEconomy 8 0.3500709 lucene
1 Q0 RenewableEnergyInLuxembourg 9 0.33357856 lucene
1 Q0 CleanEnergy 10 0.3191945 lucene
1 Q0 SustainableEnergy 11 0.3191945 lucene
1 Q0 RenewableEnergyInThailand 12 0.31539616 lucene
1 Q0 RenewableEnergyInLithuania 13 0.30837193 lucene
1 Q0 RenewableEnergyInGermany 14 0.29401323 lucene
1 Q0 RenewableEnergyInItaly 15 0.2887989 lucene
1 Q0 TheGreenDeal 16 0.28514582 lucene
1 Q0 RenewableEnergyInCanada 17 0.2816767 lucene
1 Q0 RenewableEnergyInThePhilippines 18 0.27772254 lucene
1 Q0 SiliconValleyPower 19 0.27765042 lucene
1 Q0 RenewableEnergyInTheUnitedStates 20 0.27388728 lucene
1 Q0 RenewableEnergyInTheUnitedKingdom 21 0.27309453 lucene
1 Q0 RenewableEnergyCommercialization 22 0.2713501 lucene
1 Q0 RenewableEnergyPolicy 23 0.2713501 lucene
1 Q0 RenewableEnergyInSweden 24 0.27055323 lucene
1 Q0 RenewableEnergyInTaiwan 25 0.26324984 lucene
1 Q0 RenewableEnergyInChina 26 0.2573652 lucene
1 Q0 EnergyDevelopment 27 0.25578186 lucene
1 Q0 EnergyResilience 28 0.25578186 lucene
1 Q0 GreenComputing 29 0.25512266 lucene
1 Q0 RenewableEnergyInNewZealand 30 0.2547716 lucene
1 Q0 RenewableEnergyInArgentina 31 0.25188243 lucene
1 Q0 RenewableEnergyInDenmark 32 0.25068435 lucene
1 Q0 RenewableElectricity 33 0.248498 lucene
1 Q0 RenewableEnergy 34 0.248498 lucene
1 Q0 ListOfRenewableEnergyTopicsByCountry 35 0.24708495 lucene
1 Q0 CommunityChoiceAggregation 36 0.24589719 lucene
1 Q0 RenewableEnergyInAfghanistan 37 0.24153721 lucene
1 Q0 Pacificorp 38 0.23876819 lucene
1 Q0 RockyMountainPower 39 0.23876819 lucene
1 Q0 GreenTrading 40 0.2373659 lucene
1 Q0 EugeneGreenEnergyStandard 41 0.23616578 lucene
1 Q0 EnergyEfficientBuildings 42 0.23349869 lucene
1 Q0 GreenBuilding 43 0.23349869 lucene
1 Q0 RenewableEnergyInNepal 44 0.22874568 lucene
1 Q0 ChpDirective 45 0.22780424 lucene
1 Q0 EnvironmentalTechnology 46 0.2266737 lucene
1 Q0 EnergyStar 47 0.22600445 lucene
1 Q0 GreenBankFinancialInstitution 48 0.22516815 lucene
1 Q0 Microgeneration 49 0.22147797 lucene
1 Q0 RenewableEnergyInScotland 50 0.21982807 lucene
1 Q0 Zero-EnergyBuilding 51 0.21981315 lucene
1 Q0 RenewableEnergyInTuvalu 52 0.21806428 lucene
1 Q0 GreenElectricityInTheUnitedKingdom 53 0.21694042 lucene
1 Q0 EnergySecurity 54 0.21603754 lucene
1 Q0 CleanTechnology 55 0.21593389 lucene
1 Q0 EfficientEnergyUse 56 0.21473718 lucene
1 Q0 Power-To-X 57 0.2126501 lucene
1 Q0 InternationalEnergyAgency 58 0.2114741 lucene
1 Q0 RenewableEnergyInChile 59 0.21140747 lucene
1 Q0 WorldSustainableEnergyDays 60 0.21116942 lucene
1 Q0 RenewableEnergyInSpain 61 0.21046501 lucene
1 Q0 EnergyPolicyOfTheEuropeanUnion 62 0.20889989 lucene
1 Q0 InternalEnergyMarket 63 0.20889989 lucene
1 Q0 RenewableEnergyInFinland 64 0.2082019 lucene
1 Q0 RenewableEnergyInGreece 65 0.2068867 lucene
1 Q0 Energiewende 66 0.20591454 lucene
1 Q0 RenewableEnergyInHungary 67 0.20532747 lucene
1 Q0 VirtualPowerPlant 68 0.204797 lucene
1 Q0 WindEnergy 69 0.2034287 lucene
1 Q0 WindPower 70 0.2034287 lucene
1 Q0 RenewableEnergyInAfrica 71 0.20236847 lucene
1 Q0 10025RenewableEnergy 72 0.19930254 lucene
1 Q0 SparkSpread 73 0.19831045 lucene
1 Q0 RenewableEnergyInIceland 74 0.19826001 lucene
1 Q0 RenewableEnergyJournal 75 0.19788802 lucene
1 Q0 EnergyCrop 76 0.19712612 lucene
1 Q0 PowerPlant 77 0.1952691 lucene
1 Q0 PowerStation 78 0.1952691 lucene
1 Q0 LeadershipInEnergyAndEnvironmentalDesign 79 0.19446754 lucene
1 Q0 RenewableEnergyInBhutan 80 0.19445956 lucene
1 Q0 EnergyTransition 81 0.19183263 lucene
1 Q0 RenewableAndSustainableEnergyReviews 82 0.19181113 lucene
1 Q0 ElectricalEnergyEfficiencyOnUnitedStatesFarms 83 0.19174169 lucene
1 Q0 U.S.DepartmentOfEnergy 84 0.19099729 lucene
1 Q0 UnitedStatesDepartmentOfEnergy 85 0.19099729 lucene
1 Q0 UsDepartmentOfEnergy 86 0.19099729 lucene
1 Q0 RenewableEnergyInPakistan 87 0.19005099 lucene
1 Q0 EnergySubsidies 88 0.1884708 lucene
1 Q0 EcoCommerce 89 0.18704267 lucene
1 Q0 Low-CarbonEconomy 90 0.18538666 lucene
1 Q0 LowCarbon 91 0.18538666 lucene
1 Q0 RenewableEnergyInTheNetherlands 92 0.18494892 lucene
1 Q0 RenewableEnergyInKenya 93 0.18400683 lucene
1 Q0 Biogas 94 0.18388155 lucene
1 Q0 SewageGas 95 0.18388155 lucene
1 Q0 EnergyStorage 96 0.18118228 lucene
1 Q0 PowerStorage 97 0.18118228 lucene
1 Q0 RenewableEnergyPayments 98 0.18106925 lucene
1 Q0 RenewableEnergyInMorocco 99 0.18010503 lucene
1 Q0 AllianceToSaveEnergy 100 0.17933993 lucene
