1 Q0 GlobalWarming 1 0.32277614 lucene
1 Q0 UnitedNationsFrameworkConventionOnClimateChange 2 0.19801413 lucene
1 Q0 EnvironmentalImpactOfTheEnergyIndustry 3 0.18417747 lucene
1 Q0 SustainabilityAndEnvironmentalManagement 4 0.17307696 lucene
1 Q0 ClimateChangeMitigation 5 0.1684344 lucene
1 Q0 GreenhouseGas 6 0.1649886 lucene
1 Q0 GreenhouseGasEmissions 7 0.1649886 lucene
1 Q0 NaturalEnvironment 8 0.1649635 lucene
1 Q0 88888LightsOut 9 0.16473842 lucene
1 Q0 GreenhouseGasRemediation 10 0.16473842 lucene
1 Q0 JosephRomm 11 0.16272496 lucene
1 Q0 JamesLovelock 12 0.15451555 lucene
1 Q0 MarineCurrentPower 13 0.15119278 lucene
1 Q0 EnergyRecycling 14 0.15102078 lucene
1 Q0 ClimateChange 15 0.148001 lucene
1 Q0 EcologicalFootprint 16 0.14528559 lucene
1 Q0 CarbonRecyclingInternational 17 0.14488757 lucene
1 Q0 LandfillGas 18 0.14343138 lucene
1 Q0 EnergyRecovery 19 0.13903716 lucene
1 Q0 HumanImpactOnTheEnvironment 20 0.1380724 lucene
1 Q0 CarbonOffset 21 0.13664582 lucene
1 Q0 PhilRadford 22 0.13601458 lucene
1 Q0 Climate 23 0.1318122 lucene
1 Q0 PlanetaryBoundaries 24 0.12722352 lucene
1 Q0 GeothermalEnergy 25 0.12321079 lucene
1 Q0 GeothermalElectricity 26 0.12211919 lucene
1 Q0 GeothermalPower 27 0.12211919 lucene
1 Q0 CleanCoalTechnology 28 0.120578796 lucene
1 Q0 EnvironmentalImpactOfAviation 29 0.1205088 lucene
1 Q0 RenewableEnergyInTheEuropeanUnion 30 0.12004165 lucene
1 Q0 PatrickMooreEnvironmentalist 31 0.11897806 lucene
1 Q0 10025RenewableEnergy 32 0.1174659 lucene
1 Q0 RenewableEnergyInSweden 33 0.11591006 lucene
1 Q0 EnergyDevelopment 34 0.114967376 lucene
1 Q0 EnergyResilience 35 0.114967376 lucene
1 Q0 Pollution 36 0.113682784 lucene
1 Q0 Biodiversity 37 0.11347082 lucene
1 Q0 Photovoltaic 38 0.11053596 lucene
1 Q0 SolarPhotovoltaics 39 0.11053596 lucene
1 Q0 EnergySavingTrust 40 0.10734299 lucene
1 Q0 GreenParadox 41 0.10575605 lucene
1 Q0 RenewableElectricity 42 0.102928 lucene
1 Q0 RenewableEnergy 43 0.102928 lucene
1 Q0 Low-CarbonPower 44 0.10245099 lucene
1 Q0 Sustainability 45 0.102339394 lucene
1 Q0 Incineration 46 0.10178952 lucene
1 Q0 EnvironmentalImpactOfElectricityGeneration 47 0.1015352 lucene
1 Q0 ConservationBiology 48 0.10114898 lucene
1 Q0 CenterForSustainableEnergyFarming 49 0.10108135 lucene
1 Q0 Fossil-FuelPowerPlant 50 0.100504346 lucene
1 Q0 Fossil-FuelPowerStation 51 0.100504346 lucene
1 Q0 NaturalGasPowerPlant 52 0.100504346 lucene
1 Q0 Greenpeace 53 0.09860888 lucene
1 Q0 SolarEnergy 54 0.09736231 lucene
1 Q0 EnergyAudit 55 0.09734877 lucene
1 Q0 EnvironmentalEconomics 56 0.09541029 lucene
1 Q0 NaturalGas 57 0.09354087 lucene
1 Q0 CleanTechnology 58 0.09302639 lucene
1 Q0 CleanEnergy 59 0.092723265 lucene
1 Q0 SustainableEnergy 60 0.092723265 lucene
1 Q0 SustainableBiofuel 61 0.0924622 lucene
1 Q0 FoodSecurity 62 0.09136355 lucene
1 Q0 Low-CarbonEconomy 63 0.09101681 lucene
1 Q0 LowCarbon 64 0.09101681 lucene
1 Q0 Methane 65 0.09083381 lucene
1 Q0 WasteHeat 66 0.090586826 lucene
1 Q0 ConventionOnBiologicalDiversity 67 0.08949968 lucene
1 Q0 Biogas 68 0.08897291 lucene
1 Q0 SewageGas 69 0.08897291 lucene
1 Q0 EnergyTax 70 0.08736574 lucene
1 Q0 Bioenergy 71 0.08693255 lucene
1 Q0 BiomassHeatingSystem 72 0.08693255 lucene
1 Q0 Fuel 73 0.08689822 lucene
1 Q0 Switchgrass 74 0.086499356 lucene
1 Q0 NuclearPower 75 0.0851659 lucene
1 Q0 EnvironmentalEnterprise 76 0.08515602 lucene
1 Q0 Biochar 77 0.08492957 lucene
1 Q0 Non-RenewableEnergy 78 0.08492957 lucene
1 Q0 SustainableFishery 79 0.08492957 lucene
1 Q0 EmissionsTrading 80 0.08392775 lucene
1 Q0 UnitedStatesEnvironmentalProtectionAgency 81 0.08386423 lucene
1 Q0 PeakOil 82 0.0834704 lucene
1 Q0 HydrogenFuel 83 0.08236921 lucene
1 Q0 WindFarm 84 0.08204769 lucene
1 Q0 CostOfElectricityBySource 85 0.08189055 lucene
1 Q0 EnergyStorage 86 0.080632284 lucene
1 Q0 PowerStorage 87 0.080632284 lucene
1 Q0 WorldWideFundForNature 88 0.08041084 lucene
1 Q0 Volcanoes 89 0.07890323 lucene
1 Q0 Coal 90 0.07864424 lucene
1 Q0 AirConditioning 91 0.07815395 lucene
1 Q0 WindEnergy 92 0.07743121 lucene
1 Q0 WindPower 93 0.07743121 lucene
1 Q0 Unep 94 0.07716179 lucene
1 Q0 UnitedNationsEnvironmentProgramme 95 0.07716179 lucene
1 Q0 Biofuel 96 0.07626249 lucene
1 Q0 BiomassPower 97 0.07626249 lucene
1 Q0 CarbonTax 98 0.07530749 lucene
1 Q0 CarbonTaxes 99 0.07530749 lucene
1 Q0 EnergyEfficientBuildings 100 0.07461018 lucene
