1 Q0 Phase-OutOfIncandescentLightBulbs 1 0.6228733 lucene
1 Q0 IncandescentLightBulb 2 0.36268723 lucene
1 Q0 IncandescentLightBulbs 3 0.36268723 lucene
1 Q0 LedLamp 4 0.22097878 lucene
1 Q0 LedLights 5 0.22097878 lucene
1 Q0 EnergyConservation 6 0.21725702 lucene
1 Q0 CompactFluorescentLamp 7 0.20306441 lucene
1 Q0 CompactFluorescentLights 8 0.20306441 lucene
1 Q0 Lighting 9 0.18529771 lucene
1 Q0 Over-Illumination 10 0.16895378 lucene
1 Q0 EnergySavingLamp 11 0.16130453 lucene
1 Q0 GreenMarketing 12 0.1536767 lucene
1 Q0 FluorescentLights 13 0.14311384 lucene
1 Q0 StreetLight 14 0.098542586 lucene
1 Q0 AirConditioning 15 0.09386979 lucene
1 Q0 RenewableEnergyInPakistan 16 0.07984326 lucene
1 Q0 EnergyDevelopment 17 0.07452257 lucene
1 Q0 EnergyResilience 18 0.07452257 lucene
1 Q0 ThomasEdison 19 0.07031406 lucene
1 Q0 Kilowatt-Hour 20 0.064100124 lucene
1 Q0 Megawatt 21 0.059878197 lucene
1 Q0 Megawatts 22 0.059878197 lucene
1 Q0 Watt 23 0.059878197 lucene
1 Q0 AllianceToSaveEnergy 24 0.057812992 lucene
1 Q0 DieselEngine 25 0.05720103 lucene
1 Q0 Negawatt 26 0.055111118 lucene
1 Q0 NegawattPower 27 0.055111118 lucene
1 Q0 FiscalEnvironmentalism 28 0.05215633 lucene
1 Q0 AlternativeEnergy 29 0.051329017 lucene
1 Q0 EfficientEnergyUse 30 0.051228978 lucene
1 Q0 Electricity 31 0.048362553 lucene
1 Q0 GridEnergyStorage 32 0.047648266 lucene
1 Q0 EnergyEfficiencyServicesLimited 33 0.047568977 lucene
1 Q0 FastBreederReactor 34 0.042252675 lucene
1 Q0 EnergyConservationMeasure 35 0.04216639 lucene
1 Q0 Electrification 36 0.041988306 lucene
1 Q0 ClimateChangeMitigation 37 0.0409336 lucene
1 Q0 Petroleum 38 0.040345117 lucene
1 Q0 EnergyStar 39 0.03992163 lucene
1 Q0 CoolingTower 40 0.03970593 lucene
1 Q0 GeorgeMonbiot 41 0.039362192 lucene
1 Q0 MainsElectricity 42 0.039362192 lucene
1 Q0 AlternativeFuel 43 0.039272144 lucene
1 Q0 AlternativeFuels 44 0.039272144 lucene
1 Q0 Daylighting 45 0.038637273 lucene
1 Q0 SkylightWindow 46 0.038637273 lucene
1 Q0 Siemens 47 0.038530674 lucene
1 Q0 EnergyHierarchy 48 0.03791419 lucene
1 Q0 Ecovillage 49 0.035588857 lucene
1 Q0 NuclearPowerPlant 50 0.03512645 lucene
1 Q0 ElectricalPowerIndustry 51 0.034327876 lucene
1 Q0 SustainableArchitecture 52 0.034296595 lucene
1 Q0 Ecolabel 53 0.034076955 lucene
1 Q0 RenewableEnergyInBrazil 54 0.034076955 lucene
1 Q0 SolarLamp 55 0.03374148 lucene
1 Q0 Uranium 56 0.03341114 lucene
1 Q0 Biogas 57 0.032859214 lucene
1 Q0 SewageGas 58 0.032859214 lucene
1 Q0 1979EnergyCrisis 59 0.031043286 lucene
1 Q0 Biomass 60 0.029123815 lucene
1 Q0 Cost-BenefitAnalysis 61 0.02904511 lucene
1 Q0 EnvironmentalTechnology 62 0.028760137 lucene
1 Q0 GreenComputing 63 0.027593486 lucene
1 Q0 JamesLovelock 64 0.027261563 lucene
1 Q0 UtilityPole 65 0.027192106 lucene
1 Q0 DieselFuel 66 0.026710326 lucene
1 Q0 PhotovoltaicPowerStations 67 0.026710326 lucene
1 Q0 StandbyPower 68 0.02635399 lucene
1 Q0 HydrogenEconomy 69 0.026179781 lucene
1 Q0 SustainableProcurement 70 0.026078165 lucene
1 Q0 PeakOil 71 0.025297586 lucene
1 Q0 WasteManagement 72 0.024834627 lucene
1 Q0 PassiveHouse 73 0.024323054 lucene
1 Q0 JetFuel 74 0.024112316 lucene
1 Q0 Coal 75 0.024057692 lucene
1 Q0 StirlingEngine 76 0.024057692 lucene
1 Q0 PigovianTax 77 0.023853866 lucene
1 Q0 Trans-MediterraneanRenewableEnergyCooperation 78 0.023853866 lucene
1 Q0 WaterDesalination 79 0.023236088 lucene
1 Q0 OceanThermalEnergy 80 0.022641556 lucene
1 Q0 WindEnergy 81 0.022641556 lucene
1 Q0 WindPower 82 0.022641556 lucene
1 Q0 FossilFuel 83 0.02256044 lucene
1 Q0 FossilFuels 84 0.02256044 lucene
1 Q0 HydrocarbonFuel 85 0.02256044 lucene
1 Q0 EnvironmentalEnterprise 86 0.022333696 lucene
1 Q0 WindowFilm 87 0.021983322 lucene
1 Q0 GeothermalElectricity 88 0.021731803 lucene
1 Q0 GeothermalPower 89 0.021731803 lucene
1 Q0 NuclearPower 90 0.021615611 lucene
1 Q0 FusionPower 91 0.021574074 lucene
1 Q0 EnergyCrisis 92 0.021570103 lucene
1 Q0 Thorium 93 0.021375846 lucene
1 Q0 EnvironmentalImpactOfElectricityGeneration 94 0.020863125 lucene
1 Q0 Microgeneration 95 0.020835256 lucene
1 Q0 High-VoltageDirectCurrent 96 0.020595638 lucene
1 Q0 UnitedStates 97 0.020408956 lucene
1 Q0 Refrigeration 98 0.02036813 lucene
1 Q0 ArtificialPhotosynthesis 99 0.020003969 lucene
1 Q0 BloodPressure 100 0.019672439 lucene
